# AndroidAssignment

app/: build.gradle
app/src/androidTest/java/com/raj/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/androidassignment/: MainActivity.kt
app/src/main/java/com/raj/androidassignment/model/: NewsModel.kt
app/src/main/java/com/raj/androidassignment/newslistadapter/: NewsRecyclerAdapter.kt
app/src/main/java/com/raj/androidassignment/newsviewmodel/: MainViewModel.kt
app/src/main/java/com/raj/androidassignment/retrofit/: RetroApiService.kt
app/src/main/java/com/raj/androidassignment/view/: MainActivity.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment_canada_list.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/com/raj/androidassignment/: ExampleUnitTest.kt  NewsModelTD.java  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
