<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listfragment"
            type="com.raj.androidassignment.view.NewsListFragment" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshfloatingbutton"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{()->listfragment.floatingButtonPressed()}"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/refresh" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>

</layout>